<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<h4>############## * Google Confidential and Proprietary * ###############</h4><h2>CHROME BROWSER SUBSCRIBER INFORMATION</h2>
<p>
Device ID: 5028322669162063306<br/>
User Selected Device Name: <br/>
Registration Time: Feb 8, 2019, 1:40:23 PM UTC<br/>
First Checkin Time: Feb 8, 2019, 1:40:23 PM UTC<br/>
</p>

<p>
Users: <br/>
User Serial Number: 0<br/>
</p>

<p>
Time of Last Checkin: <br/>
</p>

<p>
Hardware Type: <br/>
Platform: Undefined<br/>
</p>

<p>
Chrome Channel: Undefined<br/>
Chrome Version: <br/>
<h4>############## * Google Confidential and Proprietary * ###############</h4></body></html>