%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\PassOptionsToPackage{prologue}{xcolor}
\PassOptionsToPackage{a4paper,12pt}{article}
\PassOptionsToPackage{utf8}{beamer}
\documentclass[notes,usenames,svgnames,dvipsnames,12pt,reqno,handout]{beamer} % 'handout' option disables the \pause commands

\include{gatech-thesis-final-defense.tex}
